<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <!-- Alerta de producto agregado al carrito -->
  <div class="alert alert-success alert-dismissible show d-none" id="success-alert" role="alert">
    ¡Se ha agregado al carrito!
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="portada.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="usuario-ingresado" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="cart.html">Mi carrito</a></li>
              <li><a class="dropdown-item" href="my-profile.html">Mi perfil</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a id="log-out" class="dropdown-item" href="index.html">Cerrar sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <!-- Lugar para mostrar lista -->
      <h2 class="título-producto" id="product-name">Vuelva al listado de productos y seleccione uno.</h2>
      <!-- Le di margen con css con su id-->
      <hr>
      <div class="btn-cart flex-end">
        <a id="msjYaAgregado" class="btn d-none" href="cart.html">
          ¡Este producto ya está en tu carrito!
        </a>
        <button id="boton-agregar" class="btn btn-primary">Agregar al carrito</button>
        <!-- Botón de agregar al carrito -->
        <button id="boton-comprar" class="btn btn-info text-light">Comprar</button>
        <!-- Botón de agregar e ir al carrito -->
      </div>
      <p class="subtitulo-producto">Precio</p> <!-- Creé una clase para darle css a los subtítulos -->
      <p id="product-cost"></p>
      <p class="subtitulo-producto">Descripción</p>
      <p id="product-desc"></p>
      <p class="subtitulo-producto">Categoría</p>
      <p id="product-cat"></p>
      <p class="subtitulo-producto">Cantidad de vendidos</p>
      <p id="product-soldCount"></p>
      <p class="subtitulo-producto">Imágenes ilustrativas</p>
      <!-- Comienzo carrusel -->
      <div id="carouselWithIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators" id="carousel-indicators">
          <!-- Identifico indicadores para dinamizar -->
          <button type="button" data-bs-target="#carouselWithIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner" id="product-img-crsl">
          <!-- Imágenes insertadas -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselWithIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselWithIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Fin carrusel -->
      <h2 class="título-producto">Comentarios</h2>
      <div id="comentarios">
      </div>
      <h2 class="título-producto">Comentar</h2> <!-- Nuevo comentario -->
      <p>Tu opinión</p>
      <textarea id="new-commentary-text"></textarea> <!-- Texto del comentario -->
      <p>Tu puntuación</p>
      <input id="number-of-stars" list="stars-value-list" min="1" max="5"> <!-- Puntuación -->
      <datalist id="stars-value-list">
        <option value="1"></option>
        <option value="2"></option>
        <option value="3"></option>
        <option value="4"></option>
        <option value="5"></option>
      </datalist>
      <br>
      <button class="btn btn-primary mt-2" id="send-new-commentary">Enviar</button> <!-- Botón de envío -->
      <hr>
      <h2 class="título-producto">Productos relacionados</h2>
      <div id="product-related" class="div-imagenes-horizontal">
        <p>No hay productos relacionados que mostrar.</p> <!-- Productos relacionados -->
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
</body>

</html>